.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #fff;
  background-color: #32c532; }

.btn-light {
  color: #000;
  background-color: #dddde6; }

.btn-dark {
  color: #fff;
  background-color: #2a3f5a; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #32c532;
  color: #fff; }

button[class="btn-main"]:hover,
a[class="btn-main"]:hover,
input[class="btn-main"]:hover {
  background-color: #2db12d; }

.bg-main {
  background: #32c532;
  color: #fff; }

.bg-dark {
  background: #2a3f5a;
  color: #fff; }

.bg-light {
  background: #dddde6;
  color: #000; }

.bg-medium {
  background: #cabfcd;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #32c532;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #32c532;
  overflow: hidden; }
  .item:after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.1, 1, 0.4, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.1, 1, 0.4, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.1, 1, 0.4, 1), transform 500ms cubic-bezier(0.1, 1, 0.4, 1);
    transition-delay: 0.3s; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 5px; }
  .item-text-category {
    font-size: 1.2rem;
    opacity: 0.8; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #2a3f5a; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-bottom 0.5s; }
    #main-nav a:hover {
      border-color: #cabfcd; }
    #main-nav a.current {
      border-color: #32c532; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #32c532; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #32c532;
    padding-bottom: 0.5rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #dddde6; }
    #home-b .stats div:nth-child(even) {
      background-color: #cabfcd; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #2a3f5a;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #32c532;
      width: 90px;
      height: 90px;
      line-height: 90px;
      color: #fff; }
      #home-c .process-icon:hover .process-step {
        height: 20px;
        width: 20px;
        line-height: 20px;
        background: #2a3f5a;
        color: #fff; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #32c532;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #32c532;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a i {
  color: #32c532;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #cabfcd;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #32c532; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #cabfcd;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px;
    margin-bottom: 2.5rem; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[class^="btn-"] {
  width: 50%; }

#contact-b .contact-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #2a3f5a;
  margin: 0 4rem; }
  #contact-b .contact-items .item {
    background: #2a3f5a;
    color: #fff; }

#contact-c h1 {
  font-size: 4rem; }

#main-footer {
  background: #2a3f5a;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #32c532; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 6rem; } }

@media (max-width: 500px) {
  #header-home, #header-inner {
    height: 10rem;
    border-bottom: 3px solid #32c532;
    background: url("../img/showcase.jpg") no-repeat 20% 30%/cover; }
    #header-home .header-content, #header-inner .header-content {
      display: none; }
    #header-home #main-nav, #header-inner #main-nav {
      flex-direction: column;
      align-items: center; }
      #header-home #main-nav li, #header-inner #main-nav li {
        padding: 1rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-items,
  #work-a .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    padding-bottom: 1rem;
    border-bottom: 1px solid #dddde6; }
    #home-a .specials div:last-child {
      padding-bottom: 0;
      border-bottom: none; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #about-d .testimonials div {
    padding-bottom: 1rem; }
    #about-d .testimonials div:last-child {
      padding-bottom: 0; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  #contact-b .contact-items div {
    padding: 2.5rem 0;
    border-bottom: 1px solid #dddde6; }
    #contact-b .contact-items div:last-child {
      border-bottom: none;
      padding-bottom: 0; }
    #contact-b .contact-items div:first-child {
      padding-top: 0; }
  #contact-c h1 {
    font-size: 2rem;
    text-overflow: unset; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem; } }

@media (max-height: 580px) {
  #header-home {
    height: 25rem; }
    #header-home .header-content {
      padding-top: 3rem; }
  #home-c .process,
  #about-d .testimonials,
  #work-a .items {
    grid-template-columns: repeat(2, 1fr) !important; } }

@media (max-height: 320px) {
  #header-home .header-content {
    padding-top: 2rem; }
    #header-home .header-content h1 {
      font-size: 3rem; }
  #home-a .specials,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-items,
  #work-a .items {
    grid-template-columns: repeat(2, 1fr) !important; } }
